NEXT_PUBLIC_SUPABASE_URL=https://zyfxmfstlyueoevbdprk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZnhtZnN0bHl1ZW9ldmJkcHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzkzNjAsImV4cCI6MjA2OTA1NTM2MH0.zT0MNrbIWA6Eg0yaGJdIk7d9JS2Fd13ktmRtBNOE6iQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000